.container{
  height: 100%;
  width: 100%;
}

.container .banner {
  width: 750rpx;
  height: 417rpx;
}

.container .banner image {
  width: 100%;
  height: 417rpx;
}

.container .banner .title {
  font-size: 35rpx;
  font-weight: bold;
  padding: 5rpx 40rpx 5rpx 40rpx;
  display: block;
}

.container .article-follow{
  line-height: 200rpx;
  font-size: 40rpx;
  text-align: center;
  color: #666666;
}

.cate-item {
  height: auto;
  overflow: hidden;
}

.cate-item .label-container{
  padding: 20rpx 30rpx 20rpx 30rpx;
  border-bottom: 1px solid #f4f4f4;
}

.cate-item .label-container .label{
  margin-right: 30rpx;
}

.noContent{
  display: block;
  line-height: 80rpx;
  text-align: center;
  margin-top: 100rpx;
  font-size: 30rpx;
  color: #666666;
}

