/**app.wxss**/

.container {
  box-sizing: border-box;
  background-color: #ffffff;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

view, image, text, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view, text {
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  font-size: 30rpx;
  /*color: #333;*/
}

.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 640rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.share-btn{
  height: 100%;
  display: inline-block;
  padding: 0rpx;
  margin: 0rpx;
  line-height: 0px;
  overflow: auto;
}

.share-btn::after{
  border: 0px solid black;
}

.article-card{
  margin: 0rpx 0rpx 150rpx 0rpx;
  background: #ffffff;
}

.article-card .content {
  width: 750rpx;
  padding-bottom: 20rpx;
}

.article-card .operation {
  padding: 20rpx 30rpx 0rpx 30rpx;
}
.article-card .operation .date {
  font-size: 26rpx;
  color:#666666;
}
.article-card .operation .share-btn {
  float: right;
}

.article-card .content .cover {
  width: 750rpx;
  height: 100%;
}

.article-card .content .title {
  font-size: 32rpx;
  padding: 10rpx 30rpx 5rpx 30rpx;
  display: block;
}

.article-card .content .desc {
  font-size: 26rpx;
  color:#CCCCCC;
  padding: 0rpx 30rpx;
  display: block;
}