<view class="container">

  <view class="about-item">

    <view class="item-left">
      <label>项目名称: </label>
       <text>{{shopInfo.name}}</text> 
    </view>
  </view>
  <view class="about-item">
    <view class="item-left">
      <label>网站地址: </label>
       <text>{{shopInfo.address}}</text> 
    </view>
  </view>
</view>